spring.application.name=game-backend

# Mustache ??
spring.mustache.suffix=.mustache
spring.mustache.prefix=classpath:/templates/
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.mustache

# --------------------------------------
# ? ?? H2 ?? ? ?? ??
# --------------------------------------
# spring.datasource.url=jdbc:h2:mem:springDB
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --------------------------------------
# ? MySQL ?? ??
# --------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/looper_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Dev2025!

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
