# looper_backend

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: HISTORY.md
looper_backend-auth-session-login/: README.md  build.gradle
looper_backend-auth-session-login/src/main/resources/: application.properties
looper_backend-auth-session-login/src/main/resources/templates/: find-id.mustache  home.mustache  join-success.mustache
looper_backend-auth-session-login/src/test/java/com/example/game_backend/: GameBackendApplicationTests.java
src/main/java/com/example/game_backend/: GameBackendApplication.java
src/main/java/com/example/game_backend/api/: AdminController.java  AdminReportController.java  AnnouncementCommentController.java  AnnouncementController.java  AppealAdminController.java  AuthController.java  ChatController.java  CommentController.java  ItemController.java  MemberController.java  MyPageController.java  MyPageReportController.java  NotificationController.java  NpcController.java  PlayerEquipmentController.java  PostController.java  ReportController.java  SkillController.java
src/main/java/com/example/game_backend/config/: CloudinaryConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: find-id-result.mustache  find-password.mustache  home.mustache  join.mustache  login.mustache  reset-password.mustache  reset-success.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
(+174 files in other folders)
