spring.application.name=game-backend

# DB ???? ??
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.mustache.suffix=.mustache
spring.mustache.prefix=classpath:/templates/
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.mustache
