spring.application.name=game-backend

# DB ???? ??
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.mustache.suffix=.mustache
spring.mustache.prefix=classpath:/templates/
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.mustache

# H2 ?? ???


# H2 ??? DB ??
spring.datasource.url=jdbc:h2:mem:springDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

